spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=taco
spring.datasource.password=1234

# model Location
mybatis.type-aliases-package=sia.tacocloud.domain

# xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
